<?xml version="1.0" encoding="UTF-8"?>
<mesh>
    <sharedgeometry vertexcount="4">
        <vertexbuffer texture_coords="1" normals="true" positions="true" colours_diffuse="False">
            <vertex>
                <position z="1.000000" y="0.000000" x="-1.000000"/>
                <normal z="-0.000000" y="1.000000" x="0.000000"/>
                <texcoord u="0.000000" v="1.000000"/>
            </vertex>
            <vertex>
                <position z="1.000000" y="0.000000" x="1.000000"/>
                <normal z="-0.000000" y="1.000000" x="0.000000"/>
                <texcoord u="1.000000" v="1.000000"/>
            </vertex>
            <vertex>
                <position z="-1.000000" y="0.000000" x="1.000000"/>
                <normal z="-0.000000" y="1.000000" x="0.000000"/>
                <texcoord u="1.000000" v="0.000000"/>
            </vertex>
            <vertex>
                <position z="-1.000000" y="0.000000" x="-1.000000"/>
                <normal z="-0.000000" y="1.000000" x="0.000000"/>
                <texcoord u="0.000000" v="0.000000"/>
            </vertex>
        </vertexbuffer>
    </sharedgeometry>
    <submeshes>
        <submesh use32bitindexes="False" usesharedvertices="true" operationtype="triangle_list" material="Floor">
            <faces count="2">
                <face v1="0" v2="1" v3="2"/>
                <face v1="0" v2="2" v3="3"/>
            </faces>
        </submesh>
    </submeshes>
    <submeshnames>
        <submesh index="0" name="Floor">
        </submesh>
    </submeshnames>
</mesh>