<?xml version="1.0" encoding="UTF-8"?>
<mesh>
    <sharedgeometry vertexcount="24">
        <vertexbuffer colours_diffuse="False" normals="true" texture_coords="1" positions="true">
            <vertex>
                <position z="-5.596619" y="-5.596620" x="0.100595"/>
                <normal z="-0.000000" y="-1.000000" x="0.000000"/>
                <texcoord u="0.000000" v="1.000000"/>
            </vertex>
            <vertex>
                <position z="5.596620" y="-5.596620" x="0.100595"/>
                <normal z="-0.000000" y="-1.000000" x="0.000000"/>
                <texcoord u="1.000000" v="1.000000"/>
            </vertex>
            <vertex>
                <position z="5.596619" y="-5.596620" x="-0.100595"/>
                <normal z="-0.000000" y="-1.000000" x="0.000000"/>
                <texcoord u="1.000000" v="0.000000"/>
            </vertex>
            <vertex>
                <position z="-5.596622" y="-5.596620" x="-0.100595"/>
                <normal z="-0.000000" y="-1.000000" x="0.000000"/>
                <texcoord u="0.000000" v="0.000000"/>
            </vertex>
            <vertex>
                <position z="-5.596617" y="5.596620" x="0.100595"/>
                <normal z="0.000000" y="1.000000" x="0.000000"/>
                <texcoord u="0.000000" v="1.000000"/>
            </vertex>
            <vertex>
                <position z="-5.596620" y="5.596620" x="-0.100595"/>
                <normal z="0.000000" y="1.000000" x="0.000000"/>
                <texcoord u="1.000000" v="1.000000"/>
            </vertex>
            <vertex>
                <position z="5.596618" y="5.596620" x="-0.100595"/>
                <normal z="0.000000" y="1.000000" x="0.000000"/>
                <texcoord u="1.000000" v="0.000000"/>
            </vertex>
            <vertex>
                <position z="5.596623" y="5.596620" x="0.100595"/>
                <normal z="0.000000" y="1.000000" x="0.000000"/>
                <texcoord u="0.000000" v="0.000000"/>
            </vertex>
            <vertex>
                <position z="-5.596619" y="-5.596620" x="0.100595"/>
                <normal z="0.000000" y="0.000000" x="1.000000"/>
                <texcoord u="0.000000" v="1.000000"/>
            </vertex>
            <vertex>
                <position z="-5.596617" y="5.596620" x="0.100595"/>
                <normal z="0.000000" y="0.000000" x="1.000000"/>
                <texcoord u="1.000000" v="1.000000"/>
            </vertex>
            <vertex>
                <position z="5.596623" y="5.596620" x="0.100595"/>
                <normal z="0.000000" y="0.000000" x="1.000000"/>
                <texcoord u="1.000000" v="0.000000"/>
            </vertex>
            <vertex>
                <position z="5.596620" y="-5.596620" x="0.100595"/>
                <normal z="0.000000" y="0.000000" x="1.000000"/>
                <texcoord u="0.000000" v="0.000000"/>
            </vertex>
            <vertex>
                <position z="5.596620" y="-5.596620" x="0.100595"/>
                <normal z="1.000000" y="-0.000000" x="-0.000015"/>
                <texcoord u="0.000000" v="1.000000"/>
            </vertex>
            <vertex>
                <position z="5.596623" y="5.596620" x="0.100595"/>
                <normal z="1.000000" y="-0.000000" x="-0.000015"/>
                <texcoord u="1.000000" v="1.000000"/>
            </vertex>
            <vertex>
                <position z="5.596618" y="5.596620" x="-0.100595"/>
                <normal z="1.000000" y="-0.000000" x="-0.000015"/>
                <texcoord u="1.000000" v="0.000000"/>
            </vertex>
            <vertex>
                <position z="5.596619" y="-5.596620" x="-0.100595"/>
                <normal z="1.000000" y="-0.000000" x="-0.000015"/>
                <texcoord u="0.000000" v="0.000000"/>
            </vertex>
            <vertex>
                <position z="5.596619" y="-5.596620" x="-0.100595"/>
                <normal z="-0.000000" y="-0.000000" x="-1.000000"/>
                <texcoord u="0.000000" v="1.000000"/>
            </vertex>
            <vertex>
                <position z="5.596618" y="5.596620" x="-0.100595"/>
                <normal z="-0.000000" y="-0.000000" x="-1.000000"/>
                <texcoord u="1.000000" v="1.000000"/>
            </vertex>
            <vertex>
                <position z="-5.596620" y="5.596620" x="-0.100595"/>
                <normal z="-0.000000" y="-0.000000" x="-1.000000"/>
                <texcoord u="1.000000" v="0.000000"/>
            </vertex>
            <vertex>
                <position z="-5.596622" y="-5.596620" x="-0.100595"/>
                <normal z="-0.000000" y="-0.000000" x="-1.000000"/>
                <texcoord u="0.000000" v="0.000000"/>
            </vertex>
            <vertex>
                <position z="-5.596617" y="5.596620" x="0.100595"/>
                <normal z="-1.000000" y="0.000000" x="0.000013"/>
                <texcoord u="0.000000" v="1.000000"/>
            </vertex>
            <vertex>
                <position z="-5.596619" y="-5.596620" x="0.100595"/>
                <normal z="-1.000000" y="0.000000" x="0.000013"/>
                <texcoord u="1.000000" v="1.000000"/>
            </vertex>
            <vertex>
                <position z="-5.596622" y="-5.596620" x="-0.100595"/>
                <normal z="-1.000000" y="0.000000" x="0.000013"/>
                <texcoord u="1.000000" v="0.000000"/>
            </vertex>
            <vertex>
                <position z="-5.596620" y="5.596620" x="-0.100595"/>
                <normal z="-1.000000" y="0.000000" x="0.000013"/>
                <texcoord u="0.000000" v="0.000000"/>
            </vertex>
        </vertexbuffer>
    </sharedgeometry>
    <submeshes>
        <submesh usesharedvertices="true" use32bitindexes="False" operationtype="triangle_list" material="Menu">
            <faces count="12">
                <face v2="1" v1="0" v3="2"/>
                <face v2="2" v1="0" v3="3"/>
                <face v2="5" v1="4" v3="6"/>
                <face v2="6" v1="4" v3="7"/>
                <face v2="9" v1="8" v3="10"/>
                <face v2="10" v1="8" v3="11"/>
                <face v2="13" v1="12" v3="14"/>
                <face v2="14" v1="12" v3="15"/>
                <face v2="17" v1="16" v3="18"/>
                <face v2="18" v1="16" v3="19"/>
                <face v2="21" v1="20" v3="22"/>
                <face v2="22" v1="20" v3="23"/>
            </faces>
        </submesh>
    </submeshes>
    <submeshnames>
        <submesh name="Menu" index="0">
        </submesh>
    </submeshnames>
</mesh>