<skeleton >
  <bones >
    <bone name="Bone" id="0" >
      <position y="-0.159861" z="0.000000" x="0.000000" />
      <rotation angle="0.000000" >
        <axis y="0.000000" z="0.000000" x="-0.000000" />
      </rotation>
    </bone>
  </bones>
  <bonehierarchy />
  <animations >
    <animation name="Dissapear" length="2.4583333333333335" >
      <tracks >
        <track bone="Bone" >
          <keyframes >
            <keyframe time="0.0" >
              <translate y="0.000000" z="0.000000" x="0.000000" />
              <rotate angle="0.000000" >
                <axis y="0.000000" z="0.000000" x="1.000000" />
              </rotate>
              <scale y="1.000000" z="1.000000" x="1.000000" />
            </keyframe>
            <keyframe time="0.041666666666666664" >
              <translate y="0.005972" z="-0.000000" x="0.000000" />
              <rotate angle="0.000000" >
                <axis y="0.000000" z="0.000000" x="1.000000" />
              </rotate>
              <scale y="1.000000" z="1.000000" x="1.000000" />
            </keyframe>
            <keyframe time="0.08333333333333333" >
              <translate y="0.024383" z="-0.000000" x="0.000000" />
              <rotate angle="0.000000" >
                <axis y="0.000000" z="0.000000" x="1.000000" />
              </rotate>
              <scale y="1.000000" z="1.000000" x="1.000000" />
            </keyframe>
            <keyframe time="0.125" >
              <translate y="0.055799" z="-0.000000" x="0.000000" />
              <rotate angle="0.000000" >
                <axis y="0.000000" z="0.000000" x="1.000000" />
              </rotate>
              <scale y="1.000000" z="1.000000" x="1.000000" />
            </keyframe>
            <keyframe time="0.16666666666666666" >
              <translate y="0.100424" z="-0.000000" x="0.000000" />
              <rotate angle="0.000000" >
                <axis y="0.000000" z="0.000000" x="1.000000" />
              </rotate>
              <scale y="1.000000" z="1.000000" x="1.000000" />
            </keyframe>
            <keyframe time="0.20833333333333334" >
              <translate y="0.157943" z="-0.000000" x="0.000000" />
              <rotate angle="0.000000" >
                <axis y="0.000000" z="0.000000" x="1.000000" />
              </rotate>
              <scale y="1.000000" z="1.000000" x="1.000000" />
            </keyframe>
            <keyframe time="0.25" >
              <translate y="0.227378" z="-0.000000" x="0.000000" />
              <rotate angle="0.000000" >
                <axis y="0.000000" z="0.000000" x="1.000000" />
              </rotate>
              <scale y="1.000000" z="1.000000" x="1.000000" />
            </keyframe>
            <keyframe time="0.2916666666666667" >
              <translate y="0.307027" z="-0.000000" x="0.000000" />
              <rotate angle="0.000000" >
                <axis y="0.000000" z="0.000000" x="1.000000" />
              </rotate>
              <scale y="1.000000" z="1.000000" x="1.000000" />
            </keyframe>
            <keyframe time="0.3333333333333333" >
              <translate y="0.394532" z="-0.000000" x="0.000000" />
              <rotate angle="0.000000" >
                <axis y="0.000000" z="0.000000" x="1.000000" />
              </rotate>
              <scale y="1.000000" z="1.000000" x="1.000000" />
            </keyframe>
            <keyframe time="0.375" >
              <translate y="0.487091" z="-0.000000" x="0.000000" />
              <rotate angle="0.000000" >
                <axis y="0.000000" z="0.000000" x="1.000000" />
              </rotate>
              <scale y="1.000000" z="1.000000" x="1.000000" />
            </keyframe>
            <keyframe time="0.4166666666666667" >
              <translate y="0.581768" z="-0.000000" x="0.000000" />
              <rotate angle="0.000000" >
                <axis y="0.000000" z="0.000000" x="1.000000" />
              </rotate>
              <scale y="1.000000" z="1.000000" x="1.000000" />
            </keyframe>
            <keyframe time="0.4583333333333333" >
              <translate y="0.675817" z="-0.000000" x="0.000000" />
              <rotate angle="0.000000" >
                <axis y="0.000000" z="0.000000" x="1.000000" />
              </rotate>
              <scale y="1.000000" z="1.000000" x="1.000000" />
            </keyframe>
            <keyframe time="0.5" >
              <translate y="0.766912" z="0.000000" x="0.000000" />
              <rotate angle="0.000000" >
                <axis y="0.000000" z="0.000000" x="1.000000" />
              </rotate>
              <scale y="1.000000" z="1.000000" x="1.000000" />
            </keyframe>
            <keyframe time="0.5416666666666666" >
              <translate y="0.853270" z="0.000000" x="0.000000" />
              <rotate angle="0.000000" >
                <axis y="0.000000" z="0.000000" x="1.000000" />
              </rotate>
              <scale y="1.000000" z="1.000000" x="1.000000" />
            </keyframe>
            <keyframe time="0.5833333333333334" >
              <translate y="0.933657" z="0.000000" x="0.000000" />
              <rotate angle="0.000000" >
                <axis y="0.000000" z="0.000000" x="1.000000" />
              </rotate>
              <scale y="1.000000" z="1.000000" x="1.000000" />
            </keyframe>
            <keyframe time="0.625" >
              <translate y="1.007313" z="0.000000" x="0.000000" />
              <rotate angle="0.000000" >
                <axis y="0.000000" z="0.000000" x="1.000000" />
              </rotate>
              <scale y="1.000000" z="1.000000" x="1.000000" />
            </keyframe>
            <keyframe time="0.6666666666666666" >
              <translate y="1.081859" z="-0.000000" x="0.000000" />
              <rotate angle="0.000000" >
                <axis y="0.000000" z="0.000000" x="1.000000" />
              </rotate>
              <scale y="1.000000" z="1.000000" x="1.000000" />
            </keyframe>
            <keyframe time="0.7083333333333334" >
              <translate y="1.164936" z="-0.000000" x="0.000000" />
              <rotate angle="0.000000" >
                <axis y="0.000000" z="0.000000" x="1.000000" />
              </rotate>
              <scale y="1.000000" z="1.000000" x="1.000000" />
            </keyframe>
            <keyframe time="0.75" >
              <translate y="1.255768" z="-0.000000" x="0.000000" />
              <rotate angle="0.000000" >
                <axis y="0.000000" z="0.000000" x="1.000000" />
              </rotate>
              <scale y="1.000000" z="1.000000" x="1.000000" />
            </keyframe>
            <keyframe time="0.7916666666666666" >
              <translate y="1.353023" z="-0.000000" x="0.000000" />
              <rotate angle="0.000000" >
                <axis y="0.000000" z="0.000000" x="1.000000" />
              </rotate>
              <scale y="1.000000" z="1.000000" x="1.000000" />
            </keyframe>
            <keyframe time="0.8333333333333334" >
              <translate y="1.454715" z="-0.000000" x="0.000000" />
              <rotate angle="0.000000" >
                <axis y="0.000000" z="0.000000" x="1.000000" />
              </rotate>
              <scale y="1.000000" z="1.000000" x="1.000000" />
            </keyframe>
            <keyframe time="0.875" >
              <translate y="1.558204" z="-0.000000" x="0.000000" />
              <rotate angle="0.000000" >
                <axis y="0.000000" z="0.000000" x="1.000000" />
              </rotate>
              <scale y="1.000000" z="1.000000" x="1.000000" />
            </keyframe>
            <keyframe time="0.9166666666666666" >
              <translate y="1.660311" z="-0.000000" x="0.000000" />
              <rotate angle="0.000000" >
                <axis y="0.000000" z="0.000000" x="1.000000" />
              </rotate>
              <scale y="1.000000" z="1.000000" x="1.000000" />
            </keyframe>
            <keyframe time="0.9583333333333334" >
              <translate y="1.757598" z="0.000000" x="0.000000" />
              <rotate angle="0.000000" >
                <axis y="0.000000" z="0.000000" x="1.000000" />
              </rotate>
              <scale y="1.000000" z="1.000000" x="1.000000" />
            </keyframe>
            <keyframe time="1.0" >
              <translate y="1.846733" z="0.000000" x="0.000000" />
              <rotate angle="0.000000" >
                <axis y="0.000000" z="0.000000" x="1.000000" />
              </rotate>
              <scale y="1.000000" z="1.000000" x="1.000000" />
            </keyframe>
            <keyframe time="1.0416666666666667" >
              <translate y="1.924866" z="0.000000" x="0.000000" />
              <rotate angle="0.000000" >
                <axis y="0.000000" z="0.000000" x="1.000000" />
              </rotate>
              <scale y="1.000000" z="1.000000" x="1.000000" />
            </keyframe>
            <keyframe time="1.0833333333333333" >
              <translate y="1.989890" z="0.000000" x="0.000000" />
              <rotate angle="0.000000" >
                <axis y="0.000000" z="0.000000" x="1.000000" />
              </rotate>
              <scale y="1.000000" z="1.000000" x="1.000000" />
            </keyframe>
            <keyframe time="1.125" >
              <translate y="2.040535" z="0.000000" x="0.000000" />
              <rotate angle="0.000000" >
                <axis y="0.000000" z="0.000000" x="1.000000" />
              </rotate>
              <scale y="1.000000" z="1.000000" x="1.000000" />
            </keyframe>
            <keyframe time="1.1666666666666667" >
              <translate y="2.076307" z="0.000000" x="0.000000" />
              <rotate angle="0.000000" >
                <axis y="0.000000" z="0.000000" x="1.000000" />
              </rotate>
              <scale y="1.000000" z="1.000000" x="1.000000" />
            </keyframe>
            <keyframe time="1.2083333333333333" >
              <translate y="2.097331" z="0.000000" x="0.000000" />
              <rotate angle="0.000000" >
                <axis y="0.000000" z="0.000000" x="1.000000" />
              </rotate>
              <scale y="1.000000" z="1.000000" x="1.000000" />
            </keyframe>
            <keyframe time="1.25" >
              <translate y="2.104165" z="0.000000" x="0.000000" />
              <rotate angle="0.000000" >
                <axis y="0.000000" z="0.000000" x="1.000000" />
              </rotate>
              <scale y="1.000000" z="1.000000" x="1.000000" />
            </keyframe>
            <keyframe time="1.2916666666666667" >
              <translate y="2.104165" z="0.000000" x="0.000000" />
              <rotate angle="0.000000" >
                <axis y="0.000000" z="0.000000" x="1.000000" />
              </rotate>
              <scale y="1.000000" z="1.000000" x="1.000000" />
            </keyframe>
            <keyframe time="1.3333333333333333" >
              <translate y="2.104165" z="0.000000" x="0.000000" />
              <rotate angle="0.000000" >
                <axis y="0.000000" z="0.000000" x="1.000000" />
              </rotate>
              <scale y="1.000000" z="1.000000" x="1.000000" />
            </keyframe>
            <keyframe time="1.375" >
              <translate y="2.104165" z="0.000000" x="0.000000" />
              <rotate angle="0.000000" >
                <axis y="0.000000" z="0.000000" x="1.000000" />
              </rotate>
              <scale y="1.000000" z="1.000000" x="1.000000" />
            </keyframe>
            <keyframe time="1.4166666666666667" >
              <translate y="2.104165" z="0.000000" x="0.000000" />
              <rotate angle="0.000000" >
                <axis y="0.000000" z="0.000000" x="1.000000" />
              </rotate>
              <scale y="1.000000" z="1.000000" x="1.000000" />
            </keyframe>
            <keyframe time="1.4583333333333333" >
              <translate y="2.104165" z="0.000000" x="0.000000" />
              <rotate angle="0.000000" >
                <axis y="0.000000" z="0.000000" x="1.000000" />
              </rotate>
              <scale y="1.000000" z="1.000000" x="1.000000" />
            </keyframe>
            <keyframe time="1.5" >
              <translate y="2.104165" z="0.000000" x="0.000000" />
              <rotate angle="0.000000" >
                <axis y="0.000000" z="0.000000" x="1.000000" />
              </rotate>
              <scale y="1.000000" z="1.000000" x="1.000000" />
            </keyframe>
            <keyframe time="1.5416666666666667" >
              <translate y="2.104165" z="0.000000" x="0.000000" />
              <rotate angle="0.000000" >
                <axis y="0.000000" z="0.000000" x="1.000000" />
              </rotate>
              <scale y="1.000000" z="1.000000" x="1.000000" />
            </keyframe>
            <keyframe time="1.5833333333333333" >
              <translate y="2.104165" z="0.000000" x="0.000000" />
              <rotate angle="0.000000" >
                <axis y="0.000000" z="0.000000" x="1.000000" />
              </rotate>
              <scale y="1.000000" z="1.000000" x="1.000000" />
            </keyframe>
            <keyframe time="1.625" >
              <translate y="2.104165" z="0.000000" x="0.000000" />
              <rotate angle="0.000000" >
                <axis y="0.000000" z="0.000000" x="0.000000" />
              </rotate>
              <scale y="1.000000" z="1.000000" x="1.000000" />
            </keyframe>
            <keyframe time="1.6666666666666667" >
              <translate y="2.104165" z="0.000000" x="0.000000" />
              <rotate angle="0.189353" >
                <axis y="1.000004" z="0.000000" x="0.000000" />
              </rotate>
              <scale y="0.967598" z="0.967598" x="0.967598" />
            </keyframe>
            <keyframe time="1.7083333333333333" >
              <translate y="2.104165" z="0.000000" x="0.000000" />
              <rotate angle="0.833655" >
                <axis y="1.000000" z="0.000000" x="0.000000" />
              </rotate>
              <scale y="0.871222" z="0.871222" x="0.871222" />
            </keyframe>
            <keyframe time="1.75" >
              <translate y="2.104165" z="0.000000" x="0.000000" />
              <rotate angle="1.828750" >
                <axis y="1.000000" z="0.000000" x="-0.000000" />
              </rotate>
              <scale y="0.733384" z="0.733384" x="0.733384" />
            </keyframe>
            <keyframe time="1.7916666666666667" >
              <translate y="2.104165" z="0.000000" x="0.000000" />
              <rotate angle="2.641078" >
                <axis y="1.000000" z="0.000000" x="0.000000" />
              </rotate>
              <scale y="0.598283" z="0.598283" x="0.598283" />
            </keyframe>
            <keyframe time="1.8333333333333333" >
              <translate y="2.104165" z="0.000000" x="0.000000" />
              <rotate angle="3.141593" >
                <axis y="1.000000" z="0.000000" x="0.000000" />
              </rotate>
              <scale y="0.500000" z="0.500000" x="0.500000" />
            </keyframe>
            <keyframe time="1.875" >
              <translate y="2.104165" z="0.000000" x="0.000000" />
              <rotate angle="2.656900" >
                <axis y="-1.000000" z="-0.000000" x="0.000000" />
              </rotate>
              <scale y="0.430083" z="0.430083" x="0.430083" />
            </keyframe>
            <keyframe time="1.9166666666666667" >
              <translate y="2.104165" z="0.000000" x="0.000000" />
              <rotate angle="1.970936" >
                <axis y="-1.000000" z="-0.000000" x="-0.000000" />
              </rotate>
              <scale y="0.372014" z="0.372013" x="0.372013" />
            </keyframe>
            <keyframe time="1.9583333333333333" >
              <translate y="2.104165" z="0.000000" x="0.000000" />
              <rotate angle="1.170657" >
                <axis y="-1.000000" z="-0.000000" x="0.000000" />
              </rotate>
              <scale y="0.325803" z="0.325802" x="0.325802" />
            </keyframe>
            <keyframe time="2.0" >
              <translate y="2.104165" z="0.000000" x="0.000000" />
              <rotate angle="0.484693" >
                <axis y="-1.000001" z="-0.000000" x="-0.000000" />
              </rotate>
              <scale y="0.287020" z="0.287020" x="0.287020" />
            </keyframe>
            <keyframe time="2.0416666666666665" >
              <translate y="2.104165" z="0.000000" x="0.000000" />
              <rotate angle="0.000000" >
                <axis y="-0.000000" z="-0.000000" x="0.000000" />
              </rotate>
              <scale y="0.250000" z="0.250000" x="0.250000" />
            </keyframe>
            <keyframe time="2.0833333333333335" >
              <translate y="2.104165" z="0.000000" x="0.000000" />
              <rotate angle="0.484693" >
                <axis y="1.000000" z="0.000000" x="0.000000" />
              </rotate>
              <scale y="0.216042" z="0.216042" x="0.216042" />
            </keyframe>
            <keyframe time="2.125" >
              <translate y="2.104165" z="0.000000" x="0.000000" />
              <rotate angle="1.170656" >
                <axis y="1.000000" z="0.000000" x="-0.000000" />
              </rotate>
              <scale y="0.189393" z="0.189393" x="0.189393" />
            </keyframe>
            <keyframe time="2.1666666666666665" >
              <translate y="2.104165" z="0.000000" x="0.000000" />
              <rotate angle="1.970936" >
                <axis y="1.000000" z="0.000000" x="0.000000" />
              </rotate>
              <scale y="0.168186" z="0.168186" x="0.168186" />
            </keyframe>
            <keyframe time="2.2083333333333335" >
              <translate y="2.104165" z="0.000000" x="0.000000" />
              <rotate angle="2.656899" >
                <axis y="1.000000" z="0.000000" x="0.000000" />
              </rotate>
              <scale y="0.147983" z="0.147983" x="0.147983" />
            </keyframe>
            <keyframe time="2.25" >
              <translate y="2.104165" z="0.000000" x="0.000000" />
              <rotate angle="3.141593" >
                <axis y="1.000000" z="0.000000" x="0.000000" />
              </rotate>
              <scale y="0.125000" z="0.125000" x="0.125000" />
            </keyframe>
            <keyframe time="2.2916666666666665" >
              <translate y="2.104165" z="0.000000" x="0.000000" />
              <rotate angle="2.642579" >
                <axis y="-1.000000" z="-0.000000" x="0.000000" />
              </rotate>
              <scale y="0.095967" z="0.095967" x="0.095967" />
            </keyframe>
            <keyframe time="2.3333333333333335" >
              <translate y="2.104165" z="0.000000" x="0.000000" />
              <rotate angle="1.836478" >
                <axis y="-1.000000" z="-0.000000" x="0.000000" />
              </rotate>
              <scale y="0.061372" z="0.061372" x="0.061372" />
            </keyframe>
            <keyframe time="2.375" >
              <translate y="2.104165" z="0.000000" x="0.000000" />
              <rotate angle="0.844566" >
                <axis y="-1.000000" z="-0.000000" x="0.000000" />
              </rotate>
              <scale y="0.028787" z="0.028787" x="0.028787" />
            </keyframe>
            <keyframe time="2.4166666666666665" >
              <translate y="2.104165" z="0.000000" x="0.000000" />
              <rotate angle="0.193530" >
                <axis y="-1.000007" z="-0.000000" x="0.000000" />
              </rotate>
              <scale y="0.007091" z="0.007091" x="0.007091" />
            </keyframe>
            <keyframe time="2.4583333333333335" >
              <translate y="2.104165" z="0.000000" x="0.000000" />
              <rotate angle="0.000000" >
                <axis y="-0.000000" z="-0.000000" x="0.000000" />
              </rotate>
              <scale y="0.000013" z="0.000013" x="0.000013" />
            </keyframe>
          </keyframes>
        </track>
      </tracks>
    </animation>
  </animations>
</skeleton>