<skeleton >
  <bones >
    <bone name="Bone" id="0" >
      <position x="0.000000" y="-0.512247" z="0.000000" />
      <rotation angle="0.000000" >
        <axis x="-0.000000" y="0.000000" z="0.000000" />
      </rotation>
    </bone>
  </bones>
  <bonehierarchy />
  <animations >
    <animation name="Slide" length="7.125" >
      <tracks >
        <track bone="Bone" >
          <keyframes >
            <keyframe time="0.0" >
              <translate x="0.000000" y="7.463521" z="0.000000" />
              <rotate angle="0.000000" >
                <axis x="1.000000" y="0.000000" z="0.000000" />
              </rotate>
              <scale x="1.000000" y="1.000000" z="1.000000" />
            </keyframe>
            <keyframe time="0.041666666666666664" >
              <translate x="0.000000" y="7.460430" z="0.000000" />
              <rotate angle="0.000000" >
                <axis x="1.000000" y="0.000000" z="0.000000" />
              </rotate>
              <scale x="1.000000" y="1.000000" z="1.000000" />
            </keyframe>
            <keyframe time="0.08333333333333333" >
              <translate x="0.000000" y="7.451132" z="0.000000" />
              <rotate angle="0.000000" >
                <axis x="1.000000" y="0.000000" z="0.000000" />
              </rotate>
              <scale x="1.000000" y="1.000000" z="1.000000" />
            </keyframe>
            <keyframe time="0.125" >
              <translate x="0.000000" y="7.435594" z="0.000000" />
              <rotate angle="0.000000" >
                <axis x="1.000000" y="0.000000" z="0.000000" />
              </rotate>
              <scale x="1.000000" y="1.000000" z="1.000000" />
            </keyframe>
            <keyframe time="0.16666666666666666" >
              <translate x="0.000000" y="7.413788" z="0.000000" />
              <rotate angle="0.000000" >
                <axis x="1.000000" y="0.000000" z="0.000000" />
              </rotate>
              <scale x="1.000000" y="1.000000" z="1.000000" />
            </keyframe>
            <keyframe time="0.20833333333333334" >
              <translate x="0.000000" y="7.385696" z="0.000000" />
              <rotate angle="0.000000" >
                <axis x="1.000000" y="0.000000" z="0.000000" />
              </rotate>
              <scale x="1.000000" y="1.000000" z="1.000000" />
            </keyframe>
            <keyframe time="0.25" >
              <translate x="0.000000" y="7.351306" z="0.000000" />
              <rotate angle="0.000000" >
                <axis x="1.000000" y="0.000000" z="0.000000" />
              </rotate>
              <scale x="1.000000" y="1.000000" z="1.000000" />
            </keyframe>
            <keyframe time="0.2916666666666667" >
              <translate x="0.000000" y="7.310613" z="0.000000" />
              <rotate angle="0.000000" >
                <axis x="1.000000" y="0.000000" z="0.000000" />
              </rotate>
              <scale x="1.000000" y="1.000000" z="1.000000" />
            </keyframe>
            <keyframe time="0.3333333333333333" >
              <translate x="0.000000" y="7.263622" z="0.000000" />
              <rotate angle="0.000000" >
                <axis x="1.000000" y="0.000000" z="0.000000" />
              </rotate>
              <scale x="1.000000" y="1.000000" z="1.000000" />
            </keyframe>
            <keyframe time="0.375" >
              <translate x="0.000000" y="7.210349" z="0.000000" />
              <rotate angle="0.000000" >
                <axis x="1.000000" y="0.000000" z="0.000000" />
              </rotate>
              <scale x="1.000000" y="1.000000" z="1.000000" />
            </keyframe>
            <keyframe time="0.4166666666666667" >
              <translate x="0.000000" y="7.150818" z="0.000000" />
              <rotate angle="0.000000" >
                <axis x="1.000000" y="0.000000" z="0.000000" />
              </rotate>
              <scale x="1.000000" y="1.000000" z="1.000000" />
            </keyframe>
            <keyframe time="0.4583333333333333" >
              <translate x="0.000000" y="7.085067" z="0.000000" />
              <rotate angle="0.000000" >
                <axis x="1.000000" y="0.000000" z="0.000000" />
              </rotate>
              <scale x="1.000000" y="1.000000" z="1.000000" />
            </keyframe>
            <keyframe time="0.5" >
              <translate x="0.000000" y="7.013144" z="0.000000" />
              <rotate angle="0.000000" >
                <axis x="1.000000" y="0.000000" z="0.000000" />
              </rotate>
              <scale x="1.000000" y="1.000000" z="1.000000" />
            </keyframe>
            <keyframe time="0.5416666666666666" >
              <translate x="0.000000" y="6.935109" z="0.000000" />
              <rotate angle="0.000000" >
                <axis x="1.000000" y="0.000000" z="0.000000" />
              </rotate>
              <scale x="1.000000" y="1.000000" z="1.000000" />
            </keyframe>
            <keyframe time="0.5833333333333334" >
              <translate x="0.000000" y="6.851037" z="0.000000" />
              <rotate angle="0.000000" >
                <axis x="1.000000" y="0.000000" z="0.000000" />
              </rotate>
              <scale x="1.000000" y="1.000000" z="1.000000" />
            </keyframe>
            <keyframe time="0.625" >
              <translate x="0.000000" y="6.761016" z="0.000000" />
              <rotate angle="0.000000" >
                <axis x="1.000000" y="0.000000" z="0.000000" />
              </rotate>
              <scale x="1.000000" y="1.000000" z="1.000000" />
            </keyframe>
            <keyframe time="0.6666666666666666" >
              <translate x="0.000000" y="6.665149" z="0.000000" />
              <rotate angle="0.000000" >
                <axis x="1.000000" y="0.000000" z="0.000000" />
              </rotate>
              <scale x="1.000000" y="1.000000" z="1.000000" />
            </keyframe>
            <keyframe time="0.7083333333333334" >
              <translate x="0.000000" y="6.563553" z="0.000000" />
              <rotate angle="0.000000" >
                <axis x="1.000000" y="0.000000" z="0.000000" />
              </rotate>
              <scale x="1.000000" y="1.000000" z="1.000000" />
            </keyframe>
            <keyframe time="0.75" >
              <translate x="0.000000" y="6.456364" z="0.000000" />
              <rotate angle="0.000000" >
                <axis x="1.000000" y="0.000000" z="0.000000" />
              </rotate>
              <scale x="1.000000" y="1.000000" z="1.000000" />
            </keyframe>
            <keyframe time="0.7916666666666666" >
              <translate x="0.000000" y="6.343729" z="0.000000" />
              <rotate angle="0.000000" >
                <axis x="1.000000" y="0.000000" z="0.000000" />
              </rotate>
              <scale x="1.000000" y="1.000000" z="1.000000" />
            </keyframe>
            <keyframe time="0.8333333333333334" >
              <translate x="0.000000" y="6.225818" z="0.000000" />
              <rotate angle="0.000000" >
                <axis x="1.000000" y="0.000000" z="0.000000" />
              </rotate>
              <scale x="1.000000" y="1.000000" z="1.000000" />
            </keyframe>
            <keyframe time="0.875" >
              <translate x="0.000000" y="6.102811" z="0.000000" />
              <rotate angle="0.000000" >
                <axis x="1.000000" y="0.000000" z="0.000000" />
              </rotate>
              <scale x="1.000000" y="1.000000" z="1.000000" />
            </keyframe>
            <keyframe time="0.9166666666666666" >
              <translate x="0.000000" y="5.974910" z="0.000000" />
              <rotate angle="0.000000" >
                <axis x="1.000000" y="0.000000" z="0.000000" />
              </rotate>
              <scale x="1.000000" y="1.000000" z="1.000000" />
            </keyframe>
            <keyframe time="0.9583333333333334" >
              <translate x="0.000000" y="5.842332" z="0.000000" />
              <rotate angle="0.000000" >
                <axis x="1.000000" y="0.000000" z="0.000000" />
              </rotate>
              <scale x="1.000000" y="1.000000" z="1.000000" />
            </keyframe>
            <keyframe time="1.0" >
              <translate x="0.000000" y="5.705312" z="0.000000" />
              <rotate angle="0.000000" >
                <axis x="1.000000" y="0.000000" z="0.000000" />
              </rotate>
              <scale x="1.000000" y="1.000000" z="1.000000" />
            </keyframe>
            <keyframe time="1.0416666666666667" >
              <translate x="0.000000" y="5.564100" z="0.000000" />
              <rotate angle="0.000000" >
                <axis x="1.000000" y="0.000000" z="0.000000" />
              </rotate>
              <scale x="1.000000" y="1.000000" z="1.000000" />
            </keyframe>
            <keyframe time="1.0833333333333333" >
              <translate x="0.000000" y="5.418964" z="0.000000" />
              <rotate angle="0.000000" >
                <axis x="1.000000" y="0.000000" z="0.000000" />
              </rotate>
              <scale x="1.000000" y="1.000000" z="1.000000" />
            </keyframe>
            <keyframe time="1.125" >
              <translate x="0.000000" y="5.270189" z="0.000000" />
              <rotate angle="0.000000" >
                <axis x="1.000000" y="0.000000" z="0.000000" />
              </rotate>
              <scale x="1.000000" y="1.000000" z="1.000000" />
            </keyframe>
            <keyframe time="1.1666666666666667" >
              <translate x="0.000000" y="5.118073" z="0.000000" />
              <rotate angle="0.000000" >
                <axis x="1.000000" y="0.000000" z="0.000000" />
              </rotate>
              <scale x="1.000000" y="1.000000" z="1.000000" />
            </keyframe>
            <keyframe time="1.2083333333333333" >
              <translate x="0.000000" y="4.962928" z="0.000000" />
              <rotate angle="0.000000" >
                <axis x="1.000000" y="0.000000" z="0.000000" />
              </rotate>
              <scale x="1.000000" y="1.000000" z="1.000000" />
            </keyframe>
            <keyframe time="1.25" >
              <translate x="0.000000" y="4.805081" z="0.000000" />
              <rotate angle="0.000000" >
                <axis x="1.000000" y="0.000000" z="0.000000" />
              </rotate>
              <scale x="1.000000" y="1.000000" z="1.000000" />
            </keyframe>
            <keyframe time="1.2916666666666667" >
              <translate x="0.000000" y="4.644870" z="0.000000" />
              <rotate angle="0.000000" >
                <axis x="1.000000" y="0.000000" z="0.000000" />
              </rotate>
              <scale x="1.000000" y="1.000000" z="1.000000" />
            </keyframe>
            <keyframe time="1.3333333333333333" >
              <translate x="0.000000" y="4.482644" z="0.000000" />
              <rotate angle="0.000000" >
                <axis x="1.000000" y="0.000000" z="0.000000" />
              </rotate>
              <scale x="1.000000" y="1.000000" z="1.000000" />
            </keyframe>
            <keyframe time="1.375" >
              <translate x="0.000000" y="4.318761" z="0.000000" />
              <rotate angle="0.000000" >
                <axis x="1.000000" y="0.000000" z="0.000000" />
              </rotate>
              <scale x="1.000000" y="1.000000" z="1.000000" />
            </keyframe>
            <keyframe time="1.4166666666666667" >
              <translate x="0.000000" y="4.153589" z="0.000000" />
              <rotate angle="0.000000" >
                <axis x="1.000000" y="0.000000" z="0.000000" />
              </rotate>
              <scale x="1.000000" y="1.000000" z="1.000000" />
            </keyframe>
            <keyframe time="1.4583333333333333" >
              <translate x="0.000000" y="3.987499" z="0.000000" />
              <rotate angle="0.000000" >
                <axis x="1.000000" y="0.000000" z="0.000000" />
              </rotate>
              <scale x="1.000000" y="1.000000" z="1.000000" />
            </keyframe>
            <keyframe time="1.5" >
              <translate x="0.000000" y="3.820868" z="0.000000" />
              <rotate angle="0.000000" >
                <axis x="1.000000" y="0.000000" z="0.000000" />
              </rotate>
              <scale x="1.000000" y="1.000000" z="1.000000" />
            </keyframe>
            <keyframe time="1.5416666666666667" >
              <translate x="0.000000" y="3.654075" z="0.000000" />
              <rotate angle="0.000000" >
                <axis x="1.000000" y="0.000000" z="0.000000" />
              </rotate>
              <scale x="1.000000" y="1.000000" z="1.000000" />
            </keyframe>
            <keyframe time="1.5833333333333333" >
              <translate x="0.000000" y="3.487499" z="0.000000" />
              <rotate angle="0.000000" >
                <axis x="1.000000" y="0.000000" z="0.000000" />
              </rotate>
              <scale x="1.000000" y="1.000000" z="1.000000" />
            </keyframe>
            <keyframe time="1.625" >
              <translate x="0.000000" y="3.321521" z="0.000000" />
              <rotate angle="0.000000" >
                <axis x="1.000000" y="0.000000" z="0.000000" />
              </rotate>
              <scale x="1.000000" y="1.000000" z="1.000000" />
            </keyframe>
            <keyframe time="1.6666666666666667" >
              <translate x="0.000000" y="3.156513" z="0.000000" />
              <rotate angle="0.000000" >
                <axis x="1.000000" y="0.000000" z="0.000000" />
              </rotate>
              <scale x="1.000000" y="1.000000" z="1.000000" />
            </keyframe>
            <keyframe time="1.7083333333333333" >
              <translate x="0.000000" y="2.992849" z="0.000000" />
              <rotate angle="0.000000" >
                <axis x="1.000000" y="0.000000" z="0.000000" />
              </rotate>
              <scale x="1.000000" y="1.000000" z="1.000000" />
            </keyframe>
            <keyframe time="1.75" >
              <translate x="0.000000" y="2.830891" z="0.000000" />
              <rotate angle="0.000000" >
                <axis x="1.000000" y="0.000000" z="0.000000" />
              </rotate>
              <scale x="1.000000" y="1.000000" z="1.000000" />
            </keyframe>
            <keyframe time="1.7916666666666667" >
              <translate x="0.000000" y="2.670997" z="0.000000" />
              <rotate angle="0.000000" >
                <axis x="1.000000" y="0.000000" z="0.000000" />
              </rotate>
              <scale x="1.000000" y="1.000000" z="1.000000" />
            </keyframe>
            <keyframe time="1.8333333333333333" >
              <translate x="0.000000" y="2.513511" z="0.000000" />
              <rotate angle="0.000000" >
                <axis x="1.000000" y="0.000000" z="0.000000" />
              </rotate>
              <scale x="1.000000" y="1.000000" z="1.000000" />
            </keyframe>
            <keyframe time="1.875" >
              <translate x="0.000000" y="2.358770" z="0.000000" />
              <rotate angle="0.000000" >
                <axis x="1.000000" y="0.000000" z="0.000000" />
              </rotate>
              <scale x="1.000000" y="1.000000" z="1.000000" />
            </keyframe>
            <keyframe time="1.9166666666666667" >
              <translate x="0.000000" y="2.207094" z="0.000000" />
              <rotate angle="0.000000" >
                <axis x="1.000000" y="0.000000" z="0.000000" />
              </rotate>
              <scale x="1.000000" y="1.000000" z="1.000000" />
            </keyframe>
            <keyframe time="1.9583333333333333" >
              <translate x="0.000000" y="2.058794" z="0.000000" />
              <rotate angle="0.000000" >
                <axis x="1.000000" y="0.000000" z="0.000000" />
              </rotate>
              <scale x="1.000000" y="1.000000" z="1.000000" />
            </keyframe>
            <keyframe time="2.0" >
              <translate x="0.000000" y="1.914165" z="0.000000" />
              <rotate angle="0.000000" >
                <axis x="1.000000" y="0.000000" z="0.000000" />
              </rotate>
              <scale x="1.000000" y="1.000000" z="1.000000" />
            </keyframe>
            <keyframe time="2.0416666666666665" >
              <translate x="0.000000" y="1.773486" z="0.000000" />
              <rotate angle="0.000000" >
                <axis x="1.000000" y="0.000000" z="0.000000" />
              </rotate>
              <scale x="1.000000" y="1.000000" z="1.000000" />
            </keyframe>
            <keyframe time="2.0833333333333335" >
              <translate x="0.000000" y="1.637018" z="0.000000" />
              <rotate angle="0.000000" >
                <axis x="1.000000" y="0.000000" z="0.000000" />
              </rotate>
              <scale x="1.000000" y="1.000000" z="1.000000" />
            </keyframe>
            <keyframe time="2.125" >
              <translate x="0.000000" y="1.505010" z="0.000000" />
              <rotate angle="0.000000" >
                <axis x="1.000000" y="0.000000" z="0.000000" />
              </rotate>
              <scale x="1.000000" y="1.000000" z="1.000000" />
            </keyframe>
            <keyframe time="2.1666666666666665" >
              <translate x="0.000000" y="1.377689" z="0.000000" />
              <rotate angle="0.000000" >
                <axis x="1.000000" y="0.000000" z="0.000000" />
              </rotate>
              <scale x="1.000000" y="1.000000" z="1.000000" />
            </keyframe>
            <keyframe time="2.2083333333333335" >
              <translate x="0.000000" y="1.255271" z="0.000000" />
              <rotate angle="0.000000" >
                <axis x="1.000000" y="0.000000" z="0.000000" />
              </rotate>
              <scale x="1.000000" y="1.000000" z="1.000000" />
            </keyframe>
            <keyframe time="2.25" >
              <translate x="0.000000" y="1.137951" z="0.000000" />
              <rotate angle="0.000000" >
                <axis x="1.000000" y="0.000000" z="0.000000" />
              </rotate>
              <scale x="1.000000" y="1.000000" z="1.000000" />
            </keyframe>
            <keyframe time="2.2916666666666665" >
              <translate x="0.000000" y="1.025908" z="0.000000" />
              <rotate angle="0.000000" >
                <axis x="1.000000" y="0.000000" z="0.000000" />
              </rotate>
              <scale x="1.000000" y="1.000000" z="1.000000" />
            </keyframe>
            <keyframe time="2.3333333333333335" >
              <translate x="0.000000" y="0.919302" z="0.000000" />
              <rotate angle="0.000000" >
                <axis x="1.000000" y="0.000000" z="0.000000" />
              </rotate>
              <scale x="1.000000" y="1.000000" z="1.000000" />
            </keyframe>
            <keyframe time="2.375" >
              <translate x="0.000000" y="0.818281" z="0.000000" />
              <rotate angle="0.000000" >
                <axis x="1.000000" y="0.000000" z="0.000000" />
              </rotate>
              <scale x="1.000000" y="1.000000" z="1.000000" />
            </keyframe>
            <keyframe time="2.4166666666666665" >
              <translate x="0.000000" y="0.722975" z="-0.000000" />
              <rotate angle="0.000000" >
                <axis x="1.000000" y="0.000000" z="0.000000" />
              </rotate>
              <scale x="1.000000" y="1.000000" z="1.000000" />
            </keyframe>
            <keyframe time="2.4583333333333335" >
              <translate x="0.000000" y="0.633497" z="-0.000000" />
              <rotate angle="0.000000" >
                <axis x="1.000000" y="0.000000" z="0.000000" />
              </rotate>
              <scale x="1.000000" y="1.000000" z="1.000000" />
            </keyframe>
            <keyframe time="2.5" >
              <translate x="0.000000" y="0.549946" z="-0.000000" />
              <rotate angle="0.000000" >
                <axis x="1.000000" y="0.000000" z="0.000000" />
              </rotate>
              <scale x="1.000000" y="1.000000" z="1.000000" />
            </keyframe>
            <keyframe time="2.5416666666666665" >
              <translate x="0.000000" y="0.472407" z="-0.000000" />
              <rotate angle="0.000000" >
                <axis x="1.000000" y="0.000000" z="0.000000" />
              </rotate>
              <scale x="1.000000" y="1.000000" z="1.000000" />
            </keyframe>
            <keyframe time="2.5833333333333335" >
              <translate x="0.000000" y="0.400953" z="-0.000000" />
              <rotate angle="0.000000" >
                <axis x="1.000000" y="0.000000" z="0.000000" />
              </rotate>
              <scale x="1.000000" y="1.000000" z="1.000000" />
            </keyframe>
            <keyframe time="2.625" >
              <translate x="0.000000" y="0.335641" z="-0.000000" />
              <rotate angle="0.000000" >
                <axis x="1.000000" y="0.000000" z="0.000000" />
              </rotate>
              <scale x="1.000000" y="1.000000" z="1.000000" />
            </keyframe>
            <keyframe time="2.6666666666666665" >
              <translate x="0.000000" y="0.276514" z="-0.000000" />
              <rotate angle="0.000000" >
                <axis x="1.000000" y="0.000000" z="0.000000" />
              </rotate>
              <scale x="1.000000" y="1.000000" z="1.000000" />
            </keyframe>
            <keyframe time="2.7083333333333335" >
              <translate x="0.000000" y="0.223609" z="-0.000000" />
              <rotate angle="0.000000" >
                <axis x="1.000000" y="0.000000" z="0.000000" />
              </rotate>
              <scale x="1.000000" y="1.000000" z="1.000000" />
            </keyframe>
            <keyframe time="2.75" >
              <translate x="0.000000" y="0.176951" z="-0.000000" />
              <rotate angle="0.000000" >
                <axis x="1.000000" y="0.000000" z="0.000000" />
              </rotate>
              <scale x="1.000000" y="1.000000" z="1.000000" />
            </keyframe>
            <keyframe time="2.7916666666666665" >
              <translate x="0.000000" y="0.136548" z="-0.000000" />
              <rotate angle="0.000000" >
                <axis x="1.000000" y="0.000000" z="0.000000" />
              </rotate>
              <scale x="1.000000" y="1.000000" z="1.000000" />
            </keyframe>
            <keyframe time="2.8333333333333335" >
              <translate x="0.000000" y="0.102407" z="-0.000000" />
              <rotate angle="0.000000" >
                <axis x="1.000000" y="0.000000" z="0.000000" />
              </rotate>
              <scale x="1.000000" y="1.000000" z="1.000000" />
            </keyframe>
            <keyframe time="2.875" >
              <translate x="0.000000" y="0.074521" z="-0.000000" />
              <rotate angle="0.000000" >
                <axis x="1.000000" y="0.000000" z="0.000000" />
              </rotate>
              <scale x="1.000000" y="1.000000" z="1.000000" />
            </keyframe>
            <keyframe time="2.9166666666666665" >
              <translate x="0.000000" y="0.052878" z="-0.000000" />
              <rotate angle="0.000000" >
                <axis x="1.000000" y="0.000000" z="0.000000" />
              </rotate>
              <scale x="1.000000" y="1.000000" z="1.000000" />
            </keyframe>
            <keyframe time="2.9583333333333335" >
              <translate x="0.000000" y="0.037457" z="-0.000000" />
              <rotate angle="0.000000" >
                <axis x="1.000000" y="0.000000" z="0.000000" />
              </rotate>
              <scale x="1.000000" y="1.000000" z="1.000000" />
            </keyframe>
            <keyframe time="3.0" >
              <translate x="0.000000" y="0.028230" z="-0.000000" />
              <rotate angle="0.000000" >
                <axis x="1.000000" y="0.000000" z="0.000000" />
              </rotate>
              <scale x="1.000000" y="1.000000" z="1.000000" />
            </keyframe>
            <keyframe time="3.0416666666666665" >
              <translate x="0.000000" y="0.025163" z="-0.000000" />
              <rotate angle="0.000000" >
                <axis x="1.000000" y="0.000000" z="0.000000" />
              </rotate>
              <scale x="1.000000" y="1.000000" z="1.000000" />
            </keyframe>
            <keyframe time="3.0833333333333335" >
              <translate x="0.000000" y="0.025163" z="-0.000000" />
              <rotate angle="0.000000" >
                <axis x="1.000000" y="0.000000" z="0.000000" />
              </rotate>
              <scale x="1.000000" y="1.000000" z="1.000000" />
            </keyframe>
            <keyframe time="3.125" >
              <translate x="0.000000" y="0.025163" z="-0.000000" />
              <rotate angle="0.000000" >
                <axis x="1.000000" y="0.000000" z="0.000000" />
              </rotate>
              <scale x="1.000000" y="1.000000" z="1.000000" />
            </keyframe>
            <keyframe time="3.1666666666666665" >
              <translate x="0.000000" y="0.025163" z="-0.000000" />
              <rotate angle="0.000000" >
                <axis x="1.000000" y="0.000000" z="0.000000" />
              </rotate>
              <scale x="1.000000" y="1.000000" z="1.000000" />
            </keyframe>
            <keyframe time="3.2083333333333335" >
              <translate x="0.000000" y="0.025163" z="-0.000000" />
              <rotate angle="0.000000" >
                <axis x="1.000000" y="0.000000" z="0.000000" />
              </rotate>
              <scale x="1.000000" y="1.000000" z="1.000000" />
            </keyframe>
            <keyframe time="3.25" >
              <translate x="0.000000" y="0.025163" z="-0.000000" />
              <rotate angle="0.000000" >
                <axis x="1.000000" y="0.000000" z="0.000000" />
              </rotate>
              <scale x="1.000000" y="1.000000" z="1.000000" />
            </keyframe>
            <keyframe time="3.2916666666666665" >
              <translate x="0.000000" y="0.025163" z="-0.000000" />
              <rotate angle="0.000000" >
                <axis x="1.000000" y="0.000000" z="0.000000" />
              </rotate>
              <scale x="1.000000" y="1.000000" z="1.000000" />
            </keyframe>
            <keyframe time="3.3333333333333335" >
              <translate x="0.000000" y="0.025163" z="-0.000000" />
              <rotate angle="0.000000" >
                <axis x="1.000000" y="0.000000" z="0.000000" />
              </rotate>
              <scale x="1.000000" y="1.000000" z="1.000000" />
            </keyframe>
            <keyframe time="3.375" >
              <translate x="0.000000" y="0.025163" z="-0.000000" />
              <rotate angle="0.000000" >
                <axis x="1.000000" y="0.000000" z="0.000000" />
              </rotate>
              <scale x="1.000000" y="1.000000" z="1.000000" />
            </keyframe>
            <keyframe time="3.4166666666666665" >
              <translate x="0.000000" y="0.025163" z="-0.000000" />
              <rotate angle="0.000000" >
                <axis x="1.000000" y="0.000000" z="0.000000" />
              </rotate>
              <scale x="1.000000" y="1.000000" z="1.000000" />
            </keyframe>
            <keyframe time="3.4583333333333335" >
              <translate x="0.000000" y="0.025163" z="-0.000000" />
              <rotate angle="0.000000" >
                <axis x="1.000000" y="0.000000" z="0.000000" />
              </rotate>
              <scale x="1.000000" y="1.000000" z="1.000000" />
            </keyframe>
            <keyframe time="3.5" >
              <translate x="0.000000" y="0.025163" z="-0.000000" />
              <rotate angle="0.000000" >
                <axis x="1.000000" y="0.000000" z="0.000000" />
              </rotate>
              <scale x="1.000000" y="1.000000" z="1.000000" />
            </keyframe>
            <keyframe time="3.5416666666666665" >
              <translate x="0.000000" y="0.025163" z="-0.000000" />
              <rotate angle="0.000000" >
                <axis x="1.000000" y="0.000000" z="0.000000" />
              </rotate>
              <scale x="1.000000" y="1.000000" z="1.000000" />
            </keyframe>
            <keyframe time="3.5833333333333335" >
              <translate x="0.000000" y="0.025163" z="-0.000000" />
              <rotate angle="0.000000" >
                <axis x="1.000000" y="0.000000" z="0.000000" />
              </rotate>
              <scale x="1.000000" y="1.000000" z="1.000000" />
            </keyframe>
            <keyframe time="3.625" >
              <translate x="0.000000" y="0.025163" z="-0.000000" />
              <rotate angle="0.000000" >
                <axis x="1.000000" y="0.000000" z="0.000000" />
              </rotate>
              <scale x="1.000000" y="1.000000" z="1.000000" />
            </keyframe>
            <keyframe time="3.6666666666666665" >
              <translate x="0.000000" y="0.025163" z="-0.000000" />
              <rotate angle="0.000000" >
                <axis x="1.000000" y="0.000000" z="0.000000" />
              </rotate>
              <scale x="1.000000" y="1.000000" z="1.000000" />
            </keyframe>
            <keyframe time="3.7083333333333335" >
              <translate x="0.000000" y="0.025163" z="-0.000000" />
              <rotate angle="0.000000" >
                <axis x="1.000000" y="0.000000" z="0.000000" />
              </rotate>
              <scale x="1.000000" y="1.000000" z="1.000000" />
            </keyframe>
            <keyframe time="3.75" >
              <translate x="0.000000" y="0.025163" z="-0.000000" />
              <rotate angle="0.000000" >
                <axis x="1.000000" y="0.000000" z="0.000000" />
              </rotate>
              <scale x="1.000000" y="1.000000" z="1.000000" />
            </keyframe>
            <keyframe time="3.7916666666666665" >
              <translate x="0.000000" y="0.025163" z="-0.000000" />
              <rotate angle="0.000000" >
                <axis x="1.000000" y="0.000000" z="0.000000" />
              </rotate>
              <scale x="1.000000" y="1.000000" z="1.000000" />
            </keyframe>
            <keyframe time="3.8333333333333335" >
              <translate x="0.000000" y="0.025163" z="-0.000000" />
              <rotate angle="0.000000" >
                <axis x="1.000000" y="0.000000" z="0.000000" />
              </rotate>
              <scale x="1.000000" y="1.000000" z="1.000000" />
            </keyframe>
            <keyframe time="3.875" >
              <translate x="0.000000" y="0.025163" z="-0.000000" />
              <rotate angle="0.000000" >
                <axis x="1.000000" y="0.000000" z="0.000000" />
              </rotate>
              <scale x="1.000000" y="1.000000" z="1.000000" />
            </keyframe>
            <keyframe time="3.9166666666666665" >
              <translate x="0.000000" y="0.025163" z="-0.000000" />
              <rotate angle="0.000000" >
                <axis x="1.000000" y="0.000000" z="0.000000" />
              </rotate>
              <scale x="1.000000" y="1.000000" z="1.000000" />
            </keyframe>
            <keyframe time="3.9583333333333335" >
              <translate x="0.000000" y="0.025163" z="-0.000000" />
              <rotate angle="0.000000" >
                <axis x="1.000000" y="0.000000" z="0.000000" />
              </rotate>
              <scale x="1.000000" y="1.000000" z="1.000000" />
            </keyframe>
            <keyframe time="4.0" >
              <translate x="0.000000" y="0.025163" z="-0.000000" />
              <rotate angle="0.000000" >
                <axis x="1.000000" y="0.000000" z="0.000000" />
              </rotate>
              <scale x="1.000000" y="1.000000" z="1.000000" />
            </keyframe>
            <keyframe time="4.041666666666667" >
              <translate x="0.000000" y="0.025163" z="-0.000000" />
              <rotate angle="0.000000" >
                <axis x="1.000000" y="0.000000" z="0.000000" />
              </rotate>
              <scale x="1.000000" y="1.000000" z="1.000000" />
            </keyframe>
            <keyframe time="4.083333333333333" >
              <translate x="0.000000" y="0.025163" z="-0.000000" />
              <rotate angle="0.000000" >
                <axis x="1.000000" y="0.000000" z="0.000000" />
              </rotate>
              <scale x="1.000000" y="1.000000" z="1.000000" />
            </keyframe>
            <keyframe time="4.125" >
              <translate x="0.000000" y="0.025163" z="-0.000000" />
              <rotate angle="0.000000" >
                <axis x="1.000000" y="0.000000" z="0.000000" />
              </rotate>
              <scale x="1.000000" y="1.000000" z="1.000000" />
            </keyframe>
            <keyframe time="4.166666666666667" >
              <translate x="0.000000" y="0.025163" z="-0.000000" />
              <rotate angle="0.000000" >
                <axis x="1.000000" y="0.000000" z="0.000000" />
              </rotate>
              <scale x="1.000000" y="1.000000" z="1.000000" />
            </keyframe>
            <keyframe time="4.208333333333333" >
              <translate x="0.000000" y="0.025163" z="-0.000000" />
              <rotate angle="0.000000" >
                <axis x="1.000000" y="0.000000" z="0.000000" />
              </rotate>
              <scale x="1.000000" y="1.000000" z="1.000000" />
            </keyframe>
            <keyframe time="4.25" >
              <translate x="0.000000" y="0.025163" z="-0.000000" />
              <rotate angle="0.000000" >
                <axis x="1.000000" y="0.000000" z="0.000000" />
              </rotate>
              <scale x="1.000000" y="1.000000" z="1.000000" />
            </keyframe>
            <keyframe time="4.291666666666667" >
              <translate x="0.000000" y="0.025163" z="-0.000000" />
              <rotate angle="0.000000" >
                <axis x="1.000000" y="0.000000" z="0.000000" />
              </rotate>
              <scale x="1.000000" y="1.000000" z="1.000000" />
            </keyframe>
            <keyframe time="4.333333333333333" >
              <translate x="0.000000" y="0.025163" z="-0.000000" />
              <rotate angle="0.000000" >
                <axis x="1.000000" y="0.000000" z="0.000000" />
              </rotate>
              <scale x="1.000000" y="1.000000" z="1.000000" />
            </keyframe>
            <keyframe time="4.375" >
              <translate x="0.000000" y="0.025163" z="-0.000000" />
              <rotate angle="0.000000" >
                <axis x="1.000000" y="0.000000" z="0.000000" />
              </rotate>
              <scale x="1.000000" y="1.000000" z="1.000000" />
            </keyframe>
            <keyframe time="4.416666666666667" >
              <translate x="0.000000" y="0.025163" z="-0.000000" />
              <rotate angle="0.000000" >
                <axis x="1.000000" y="0.000000" z="0.000000" />
              </rotate>
              <scale x="1.000000" y="1.000000" z="1.000000" />
            </keyframe>
            <keyframe time="4.458333333333333" >
              <translate x="0.000000" y="0.025163" z="-0.000000" />
              <rotate angle="0.000000" >
                <axis x="1.000000" y="0.000000" z="0.000000" />
              </rotate>
              <scale x="1.000000" y="1.000000" z="1.000000" />
            </keyframe>
            <keyframe time="4.5" >
              <translate x="0.000000" y="0.025163" z="-0.000000" />
              <rotate angle="0.000000" >
                <axis x="1.000000" y="0.000000" z="0.000000" />
              </rotate>
              <scale x="1.000000" y="1.000000" z="1.000000" />
            </keyframe>
            <keyframe time="4.541666666666667" >
              <translate x="0.000000" y="0.025163" z="-0.000000" />
              <rotate angle="0.000000" >
                <axis x="1.000000" y="0.000000" z="0.000000" />
              </rotate>
              <scale x="1.000000" y="1.000000" z="1.000000" />
            </keyframe>
            <keyframe time="4.583333333333333" >
              <translate x="0.000000" y="0.020761" z="0.000000" />
              <rotate angle="0.000000" >
                <axis x="1.000000" y="0.000000" z="0.000000" />
              </rotate>
              <scale x="1.000000" y="1.000000" z="1.000000" />
            </keyframe>
            <keyframe time="4.625" >
              <translate x="0.000000" y="0.007515" z="0.000000" />
              <rotate angle="0.000000" >
                <axis x="1.000000" y="0.000000" z="0.000000" />
              </rotate>
              <scale x="1.000000" y="1.000000" z="1.000000" />
            </keyframe>
            <keyframe time="4.666666666666667" >
              <translate x="0.000000" y="-0.014626" z="0.000000" />
              <rotate angle="0.000000" >
                <axis x="1.000000" y="0.000000" z="0.000000" />
              </rotate>
              <scale x="1.000000" y="1.000000" z="1.000000" />
            </keyframe>
            <keyframe time="4.708333333333333" >
              <translate x="0.000000" y="-0.045702" z="0.000000" />
              <rotate angle="0.000000" >
                <axis x="1.000000" y="0.000000" z="0.000000" />
              </rotate>
              <scale x="1.000000" y="1.000000" z="1.000000" />
            </keyframe>
            <keyframe time="4.75" >
              <translate x="0.000000" y="-0.085738" z="0.000000" />
              <rotate angle="0.000000" >
                <axis x="1.000000" y="0.000000" z="0.000000" />
              </rotate>
              <scale x="1.000000" y="1.000000" z="1.000000" />
            </keyframe>
            <keyframe time="4.791666666666667" >
              <translate x="0.000000" y="-0.134744" z="0.000000" />
              <rotate angle="0.000000" >
                <axis x="1.000000" y="0.000000" z="0.000000" />
              </rotate>
              <scale x="1.000000" y="1.000000" z="1.000000" />
            </keyframe>
            <keyframe time="4.833333333333333" >
              <translate x="0.000000" y="-0.192710" z="0.000000" />
              <rotate angle="0.000000" >
                <axis x="1.000000" y="0.000000" z="0.000000" />
              </rotate>
              <scale x="1.000000" y="1.000000" z="1.000000" />
            </keyframe>
            <keyframe time="4.875" >
              <translate x="0.000000" y="-0.259610" z="0.000000" />
              <rotate angle="0.000000" >
                <axis x="1.000000" y="0.000000" z="0.000000" />
              </rotate>
              <scale x="1.000000" y="1.000000" z="1.000000" />
            </keyframe>
            <keyframe time="4.916666666666667" >
              <translate x="0.000000" y="-0.335397" z="0.000000" />
              <rotate angle="0.000000" >
                <axis x="1.000000" y="0.000000" z="0.000000" />
              </rotate>
              <scale x="1.000000" y="1.000000" z="1.000000" />
            </keyframe>
            <keyframe time="4.958333333333333" >
              <translate x="0.000000" y="-0.420001" z="0.000000" />
              <rotate angle="0.000000" >
                <axis x="1.000000" y="0.000000" z="0.000000" />
              </rotate>
              <scale x="1.000000" y="1.000000" z="1.000000" />
            </keyframe>
            <keyframe time="5.0" >
              <translate x="0.000000" y="-0.513329" z="0.000000" />
              <rotate angle="0.000000" >
                <axis x="1.000000" y="0.000000" z="0.000000" />
              </rotate>
              <scale x="1.000000" y="1.000000" z="1.000000" />
            </keyframe>
            <keyframe time="5.041666666666667" >
              <translate x="0.000000" y="-0.615262" z="0.000000" />
              <rotate angle="0.000000" >
                <axis x="1.000000" y="0.000000" z="0.000000" />
              </rotate>
              <scale x="1.000000" y="1.000000" z="1.000000" />
            </keyframe>
            <keyframe time="5.083333333333333" >
              <translate x="0.000000" y="-0.725654" z="0.000000" />
              <rotate angle="0.000000" >
                <axis x="1.000000" y="0.000000" z="0.000000" />
              </rotate>
              <scale x="1.000000" y="1.000000" z="1.000000" />
            </keyframe>
            <keyframe time="5.125" >
              <translate x="0.000000" y="-0.844331" z="-0.000000" />
              <rotate angle="0.000000" >
                <axis x="1.000000" y="0.000000" z="0.000000" />
              </rotate>
              <scale x="1.000000" y="1.000000" z="1.000000" />
            </keyframe>
            <keyframe time="5.166666666666667" >
              <translate x="0.000000" y="-0.971089" z="-0.000000" />
              <rotate angle="0.000000" >
                <axis x="1.000000" y="0.000000" z="0.000000" />
              </rotate>
              <scale x="1.000000" y="1.000000" z="1.000000" />
            </keyframe>
            <keyframe time="5.208333333333333" >
              <translate x="0.000000" y="-1.105693" z="-0.000000" />
              <rotate angle="0.000000" >
                <axis x="1.000000" y="0.000000" z="0.000000" />
              </rotate>
              <scale x="1.000000" y="1.000000" z="1.000000" />
            </keyframe>
            <keyframe time="5.25" >
              <translate x="0.000000" y="-1.247876" z="-0.000000" />
              <rotate angle="0.000000" >
                <axis x="1.000000" y="0.000000" z="0.000000" />
              </rotate>
              <scale x="1.000000" y="1.000000" z="1.000000" />
            </keyframe>
            <keyframe time="5.291666666666667" >
              <translate x="0.000000" y="-1.397339" z="-0.000000" />
              <rotate angle="0.000000" >
                <axis x="1.000000" y="0.000000" z="0.000000" />
              </rotate>
              <scale x="1.000000" y="1.000000" z="1.000000" />
            </keyframe>
            <keyframe time="5.333333333333333" >
              <translate x="0.000000" y="-1.553747" z="-0.000000" />
              <rotate angle="0.000000" >
                <axis x="1.000000" y="0.000000" z="0.000000" />
              </rotate>
              <scale x="1.000000" y="1.000000" z="1.000000" />
            </keyframe>
            <keyframe time="5.375" >
              <translate x="0.000000" y="-1.716737" z="-0.000000" />
              <rotate angle="0.000000" >
                <axis x="1.000000" y="0.000000" z="0.000000" />
              </rotate>
              <scale x="1.000000" y="1.000000" z="1.000000" />
            </keyframe>
            <keyframe time="5.416666666666667" >
              <translate x="0.000000" y="-1.885907" z="-0.000000" />
              <rotate angle="0.000000" >
                <axis x="1.000000" y="0.000000" z="0.000000" />
              </rotate>
              <scale x="1.000000" y="1.000000" z="1.000000" />
            </keyframe>
            <keyframe time="5.458333333333333" >
              <translate x="0.000000" y="-2.060826" z="-0.000000" />
              <rotate angle="0.000000" >
                <axis x="1.000000" y="0.000000" z="0.000000" />
              </rotate>
              <scale x="1.000000" y="1.000000" z="1.000000" />
            </keyframe>
            <keyframe time="5.5" >
              <translate x="0.000000" y="-2.241030" z="-0.000000" />
              <rotate angle="0.000000" >
                <axis x="1.000000" y="0.000000" z="0.000000" />
              </rotate>
              <scale x="1.000000" y="1.000000" z="1.000000" />
            </keyframe>
            <keyframe time="5.541666666666667" >
              <translate x="0.000000" y="-2.426025" z="-0.000000" />
              <rotate angle="0.000000" >
                <axis x="1.000000" y="0.000000" z="0.000000" />
              </rotate>
              <scale x="1.000000" y="1.000000" z="1.000000" />
            </keyframe>
            <keyframe time="5.583333333333333" >
              <translate x="0.000000" y="-2.615289" z="-0.000000" />
              <rotate angle="0.000000" >
                <axis x="1.000000" y="0.000000" z="0.000000" />
              </rotate>
              <scale x="1.000000" y="1.000000" z="1.000000" />
            </keyframe>
            <keyframe time="5.625" >
              <translate x="0.000000" y="-2.808273" z="-0.000000" />
              <rotate angle="0.000000" >
                <axis x="1.000000" y="0.000000" z="0.000000" />
              </rotate>
              <scale x="1.000000" y="1.000000" z="1.000000" />
            </keyframe>
            <keyframe time="5.666666666666667" >
              <translate x="0.000000" y="-3.004407" z="-0.000000" />
              <rotate angle="0.000000" >
                <axis x="1.000000" y="0.000000" z="0.000000" />
              </rotate>
              <scale x="1.000000" y="1.000000" z="1.000000" />
            </keyframe>
            <keyframe time="5.708333333333333" >
              <translate x="0.000000" y="-3.203097" z="-0.000000" />
              <rotate angle="0.000000" >
                <axis x="1.000000" y="0.000000" z="0.000000" />
              </rotate>
              <scale x="1.000000" y="1.000000" z="1.000000" />
            </keyframe>
            <keyframe time="5.75" >
              <translate x="0.000000" y="-3.403736" z="-0.000000" />
              <rotate angle="0.000000" >
                <axis x="1.000000" y="0.000000" z="0.000000" />
              </rotate>
              <scale x="1.000000" y="1.000000" z="1.000000" />
            </keyframe>
            <keyframe time="5.791666666666667" >
              <translate x="0.000000" y="-3.605700" z="-0.000000" />
              <rotate angle="0.000000" >
                <axis x="1.000000" y="0.000000" z="0.000000" />
              </rotate>
              <scale x="1.000000" y="1.000000" z="1.000000" />
            </keyframe>
            <keyframe time="5.833333333333333" >
              <translate x="0.000000" y="-3.808359" z="-0.000000" />
              <rotate angle="0.000000" >
                <axis x="1.000000" y="0.000000" z="0.000000" />
              </rotate>
              <scale x="1.000000" y="1.000000" z="1.000000" />
            </keyframe>
            <keyframe time="5.875" >
              <translate x="0.000000" y="-4.011077" z="-0.000000" />
              <rotate angle="0.000000" >
                <axis x="1.000000" y="0.000000" z="0.000000" />
              </rotate>
              <scale x="1.000000" y="1.000000" z="1.000000" />
            </keyframe>
            <keyframe time="5.916666666666667" >
              <translate x="0.000000" y="-4.213217" z="-0.000000" />
              <rotate angle="0.000000" >
                <axis x="1.000000" y="0.000000" z="0.000000" />
              </rotate>
              <scale x="1.000000" y="1.000000" z="1.000000" />
            </keyframe>
            <keyframe time="5.958333333333333" >
              <translate x="0.000000" y="-4.414145" z="-0.000000" />
              <rotate angle="0.000000" >
                <axis x="1.000000" y="0.000000" z="0.000000" />
              </rotate>
              <scale x="1.000000" y="1.000000" z="1.000000" />
            </keyframe>
            <keyframe time="6.0" >
              <translate x="0.000000" y="-4.613235" z="-0.000000" />
              <rotate angle="0.000000" >
                <axis x="1.000000" y="0.000000" z="0.000000" />
              </rotate>
              <scale x="1.000000" y="1.000000" z="1.000000" />
            </keyframe>
            <keyframe time="6.041666666666667" >
              <translate x="0.000000" y="-4.809875" z="-0.000000" />
              <rotate angle="0.000000" >
                <axis x="1.000000" y="0.000000" z="0.000000" />
              </rotate>
              <scale x="1.000000" y="1.000000" z="1.000000" />
            </keyframe>
            <keyframe time="6.083333333333333" >
              <translate x="0.000000" y="-5.003463" z="-0.000000" />
              <rotate angle="0.000000" >
                <axis x="1.000000" y="0.000000" z="0.000000" />
              </rotate>
              <scale x="1.000000" y="1.000000" z="1.000000" />
            </keyframe>
            <keyframe time="6.125" >
              <translate x="0.000000" y="-5.193423" z="-0.000000" />
              <rotate angle="0.000000" >
                <axis x="1.000000" y="0.000000" z="0.000000" />
              </rotate>
              <scale x="1.000000" y="1.000000" z="1.000000" />
            </keyframe>
            <keyframe time="6.166666666666667" >
              <translate x="0.000000" y="-5.379196" z="-0.000000" />
              <rotate angle="0.000000" >
                <axis x="1.000000" y="0.000000" z="0.000000" />
              </rotate>
              <scale x="1.000000" y="1.000000" z="1.000000" />
            </keyframe>
            <keyframe time="6.208333333333333" >
              <translate x="0.000000" y="-5.560250" z="-0.000000" />
              <rotate angle="0.000000" >
                <axis x="1.000000" y="0.000000" z="0.000000" />
              </rotate>
              <scale x="1.000000" y="1.000000" z="1.000000" />
            </keyframe>
            <keyframe time="6.25" >
              <translate x="0.000000" y="-5.736082" z="-0.000000" />
              <rotate angle="0.000000" >
                <axis x="1.000000" y="0.000000" z="0.000000" />
              </rotate>
              <scale x="1.000000" y="1.000000" z="1.000000" />
            </keyframe>
            <keyframe time="6.291666666666667" >
              <translate x="0.000000" y="-5.906219" z="-0.000000" />
              <rotate angle="0.000000" >
                <axis x="1.000000" y="0.000000" z="0.000000" />
              </rotate>
              <scale x="1.000000" y="1.000000" z="1.000000" />
            </keyframe>
            <keyframe time="6.333333333333333" >
              <translate x="0.000000" y="-6.070213" z="-0.000000" />
              <rotate angle="0.000000" >
                <axis x="1.000000" y="0.000000" z="0.000000" />
              </rotate>
              <scale x="1.000000" y="1.000000" z="1.000000" />
            </keyframe>
            <keyframe time="6.375" >
              <translate x="0.000000" y="-6.227658" z="-0.000000" />
              <rotate angle="0.000000" >
                <axis x="1.000000" y="0.000000" z="0.000000" />
              </rotate>
              <scale x="1.000000" y="1.000000" z="1.000000" />
            </keyframe>
            <keyframe time="6.416666666666667" >
              <translate x="0.000000" y="-6.378174" z="-0.000000" />
              <rotate angle="0.000000" >
                <axis x="1.000000" y="0.000000" z="0.000000" />
              </rotate>
              <scale x="1.000000" y="1.000000" z="1.000000" />
            </keyframe>
            <keyframe time="6.458333333333333" >
              <translate x="0.000000" y="-6.521417" z="-0.000000" />
              <rotate angle="0.000000" >
                <axis x="1.000000" y="0.000000" z="0.000000" />
              </rotate>
              <scale x="1.000000" y="1.000000" z="1.000000" />
            </keyframe>
            <keyframe time="6.5" >
              <translate x="0.000000" y="-6.657077" z="-0.000000" />
              <rotate angle="0.000000" >
                <axis x="1.000000" y="0.000000" z="0.000000" />
              </rotate>
              <scale x="1.000000" y="1.000000" z="1.000000" />
            </keyframe>
            <keyframe time="6.541666666666667" >
              <translate x="0.000000" y="-6.784875" z="-0.000000" />
              <rotate angle="0.000000" >
                <axis x="1.000000" y="0.000000" z="0.000000" />
              </rotate>
              <scale x="1.000000" y="1.000000" z="1.000000" />
            </keyframe>
            <keyframe time="6.583333333333333" >
              <translate x="0.000000" y="-6.904568" z="-0.000000" />
              <rotate angle="0.000000" >
                <axis x="1.000000" y="0.000000" z="0.000000" />
              </rotate>
              <scale x="1.000000" y="1.000000" z="1.000000" />
            </keyframe>
            <keyframe time="6.625" >
              <translate x="0.000000" y="-7.015940" z="-0.000000" />
              <rotate angle="0.000000" >
                <axis x="1.000000" y="0.000000" z="0.000000" />
              </rotate>
              <scale x="1.000000" y="1.000000" z="1.000000" />
            </keyframe>
            <keyframe time="6.666666666666667" >
              <translate x="0.000000" y="-7.118812" z="-0.000000" />
              <rotate angle="0.000000" >
                <axis x="1.000000" y="0.000000" z="0.000000" />
              </rotate>
              <scale x="1.000000" y="1.000000" z="1.000000" />
            </keyframe>
            <keyframe time="6.708333333333333" >
              <translate x="0.000000" y="-7.213024" z="-0.000000" />
              <rotate angle="0.000000" >
                <axis x="1.000000" y="0.000000" z="0.000000" />
              </rotate>
              <scale x="1.000000" y="1.000000" z="1.000000" />
            </keyframe>
            <keyframe time="6.75" >
              <translate x="0.000000" y="-7.298451" z="-0.000000" />
              <rotate angle="0.000000" >
                <axis x="1.000000" y="0.000000" z="0.000000" />
              </rotate>
              <scale x="1.000000" y="1.000000" z="1.000000" />
            </keyframe>
            <keyframe time="6.791666666666667" >
              <translate x="0.000000" y="-7.374996" z="-0.000000" />
              <rotate angle="0.000000" >
                <axis x="1.000000" y="0.000000" z="0.000000" />
              </rotate>
              <scale x="1.000000" y="1.000000" z="1.000000" />
            </keyframe>
            <keyframe time="6.833333333333333" >
              <translate x="0.000000" y="-7.442581" z="-0.000000" />
              <rotate angle="0.000000" >
                <axis x="1.000000" y="0.000000" z="0.000000" />
              </rotate>
              <scale x="1.000000" y="1.000000" z="1.000000" />
            </keyframe>
            <keyframe time="6.875" >
              <translate x="0.000000" y="-7.501155" z="-0.000000" />
              <rotate angle="0.000000" >
                <axis x="1.000000" y="0.000000" z="0.000000" />
              </rotate>
              <scale x="1.000000" y="1.000000" z="1.000000" />
            </keyframe>
            <keyframe time="6.916666666666667" >
              <translate x="0.000000" y="-7.550682" z="-0.000000" />
              <rotate angle="0.000000" >
                <axis x="1.000000" y="0.000000" z="0.000000" />
              </rotate>
              <scale x="1.000000" y="1.000000" z="1.000000" />
            </keyframe>
            <keyframe time="6.958333333333333" >
              <translate x="0.000000" y="-7.591149" z="-0.000000" />
              <rotate angle="0.000000" >
                <axis x="1.000000" y="0.000000" z="0.000000" />
              </rotate>
              <scale x="1.000000" y="1.000000" z="1.000000" />
            </keyframe>
            <keyframe time="7.0" >
              <translate x="0.000000" y="-7.622567" z="-0.000000" />
              <rotate angle="0.000000" >
                <axis x="1.000000" y="0.000000" z="0.000000" />
              </rotate>
              <scale x="1.000000" y="1.000000" z="1.000000" />
            </keyframe>
            <keyframe time="7.041666666666667" >
              <translate x="0.000000" y="-7.644959" z="-0.000000" />
              <rotate angle="0.000000" >
                <axis x="1.000000" y="0.000000" z="0.000000" />
              </rotate>
              <scale x="1.000000" y="1.000000" z="1.000000" />
            </keyframe>
            <keyframe time="7.083333333333333" >
              <translate x="0.000000" y="-7.658352" z="-0.000000" />
              <rotate angle="0.000000" >
                <axis x="1.000000" y="0.000000" z="0.000000" />
              </rotate>
              <scale x="1.000000" y="1.000000" z="1.000000" />
            </keyframe>
            <keyframe time="7.125" >
              <translate x="0.000000" y="-7.662805" z="0.000000" />
              <rotate angle="0.000000" >
                <axis x="1.000000" y="0.000000" z="0.000000" />
              </rotate>
              <scale x="1.000000" y="1.000000" z="1.000000" />
            </keyframe>
          </keyframes>
        </track>
      </tracks>
    </animation>
  </animations>
</skeleton>